POSTGRES_HOST = 185.233.36.64
POSTGRES_USER = shatynska
POSTGRES_PASSWORD = shatynska
POSTGRES_DB = shatynska
POSTGRES_PORT = 5432

DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}